# 네이버 개발자 센터에서 발급받은 API 키를 입력하세요
# https://developers.naver.com/apps/

NAVER_CLIENT_ID=gJuY_rLPKX8rsOrUjasM
NAVER_CLIENT_SECRET=xxyp61eLC4

# 알라딘 Open API TTBKey를 입력하세요
# https://www.aladin.co.kr/ttb/wblog_manage.aspx
ALADIN_TTB_KEY=ttbjunwoo07032251001